version: '3'

services:
  db:
    image: mariadb
    container_name: dmoj-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: 'dmoj'
      MYSQL_USER: 'dmoj'
      MYSQL_PASSWORD: 'ChangeMe!'
      MYSQL_ROOT_PASSWORD: 'ChangeMe!'
    volumes:
      - db_data:/var/lib/mysql

  memcached:
    image: memcached:alpine
    container_name: dmoj-memcached
    restart: unless-stopped

  site:
    build:
      context: .
      dockerfile: .docker/site/Dockerfile
    container_name: dmoj-site
    restart: unless-stopped
    environment:
      - DEBUG=1
      - SECRET_KEY=ChangeMe
      - SQL_DATABASE_NAME=dmoj
      - SQL_DATABASE_USER=dmoj
      - SQL_DATABASE_PASSWORD=ChangeMe!
      - SQL_DATABASE_HOST=db
    volumes:
      - ./log:/dmoj/log
      - app_static:/dmoj/static
    depends_on:
      - db
      - memcached

  nginx:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    container_name: dmoj-nginx
    restart: unless-stopped
    volumes:
      - ./log:/dmoj/log
      - app_static:/dmoj/static:ro
    ports:
      - "8002:80"
    depends_on:
      - site

volumes:
  db_data:
  app_static:
